{
  "extends": "../../packages/config-typescript/base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "@web/*": ["./*"],
      "@server/*": ["../../packages/server/*"],
      "@db/*": ["../../packages/db/*"],
      "@beagle/api-client": ["../../packages/api-client/index.ts"],
      "@beagle/contracts": ["../../packages/contracts/index.ts"],
      "@beagle/server": ["../../packages/server/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mts"],
  "exclude": ["node_modules"]
}
